Projectosik2/ViewModels/Client/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projectosik2="clr-namespace:Projectosik2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Projectosik2.ClientWindow"
        Title="Projectosik2"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        IsHitTestVisible="True"
        CanResize="False"
        Width="800"
        Height="450"
        x:DataType="projectosik2:ClientViewModel">
        <Grid>
                <Panel Name="MainPanel"  HorizontalAlignment="Right" Width="840" Height="410" Margin="150 30 10 10"></Panel>
                <Panel Name="TitleBar" Background="Black"  Width="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Panel>
                <DataGrid x:Name="ClientGrid" Background="Black" AutoGenerateColumns="True" Foreground="Red"  ItemsSource="{Binding Clients }"></DataGrid>
                <Panel Name="Menu"  Width="150" Height="420" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content ="Close" Name="CloseBtn" Background="Red" VerticalAlignment="Bottom" Margin="0 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="CloseBtn_OnClick" DoubleTapped="CloseBtn_OnDoubleTapped" ></Button>
                        <Button Content ="Employees" Name="EmployeeBtn" Background="Red" VerticalAlignment="Bottom" Margin="80 20 0 0" Width="100" Foreground="Black" HorizontalContentAlignment="Center" Click="EmployeeBtn_OnClickBtn_OnClick"></Button>
                        <Button Content="Sales" Name="SaleBtn" Background="Red" VerticalAlignment="Bottom" Margin="180 20 0 0" Width="60" Foreground="Black" HorizontalContentAlignment="Center" Click="SaleBtn_OnClick"></Button>
                        <Button Content="Marketing" Name="MarketingBtn" Background="Red" VerticalAlignment="Bottom" Margin="240 20 0 0" Width="100" Foreground="Black" HorizontalContentAlignment="Center" Click="MarketingBtn_OnClick"></Button>
                        <Button Content="Products" Name="ProductBtn" Background="Red" VerticalAlignment="Bottom" Margin="340 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="ProductBtn_OnClickBtn_OnClick"></Button>
                        <Button Content="Customer_Service" Name = "CSBtn" Background="Red" VerticalAlignment="Bottom" Margin="420 20 0 0" Width="150" Foreground="Black" HorizontalContentAlignment="Center" Click="CSBtn_OnClick" ></Button>
                        <Button Content="Edit" Name = "EditBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="570 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="EditBtn_OnClick"></Button>
                        <Button Content="Add" Name = "AddBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="646 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="AddBtn_OnClick"></Button>
                        <Button Content="Del" Name = "DelBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="722 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="DelBtn_OnClick"></Button>
                        <Label x:Name = "L" Content="Author - Viktor O" Foreground="Red" IsVisible="False"  VerticalAlignment="Bottom" Margin="0 0 0 40" ></Label>
                </Panel>
        </Grid>
</Window>
