Projectosik2/ViewModels/Employee/EmployeeAddWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projectosik2="clr-namespace:Projectosik2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Projectosik2.ViewModels.Employee.EmployeeAddWindow"
        Title="EmployeeAddWindow"
        Height="400"
        Width="400"
        x:DataType="projectosik2:Employee">
        <StackPanel>
                <TextBox
                        x:Name = "NewName"
                        Text = "{Binding Name }"
                        Watermark="New name">
                </TextBox>
                <TextBox
                        x:Name = "NewLastName"
                        Text = "{Binding LastName }"
                        Watermark="New lastname">
                </TextBox>
                <TextBox
                        x:Name = "NewPhone"
                        Text = "{Binding Phone }"
                        Watermark="New phone">
                </TextBox>
                <TextBox
                        x:Name = "NewEmail"
                        Text = "{Binding Email }"
                        Watermark="New email">
                </TextBox>
                <Panel Name="Menu" Width="200" Height="230" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content ="Save" Name="SaveBtn" Background="Red" VerticalAlignment="Bottom" Margin="0 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="SaveBtn_OnClick"></Button>
                        <Button Content ="Cancel" Name="CancelBtn" Background="Red" VerticalAlignment="Bottom" Margin=" 80 20 0 0" Width="80" Foreground="Black" HorizontalContentAlignment="Center" Click="CancelBtn_OnClick"></Button>
                </Panel>
        </StackPanel>
</Window>
