Projectosik2/ViewModels/Employee/EmployeeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:employee="clr-namespace:Projectosik2.ViewModels.Employee"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Projectosik2.ViewModels.Employee.EmployeeWindow"
        Title="EmployeeWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        IsHitTestVisible="True"
        CanResize="False"
        Width="800"
        Height="450"
        x:DataType="employee:EmployeeViewModel">
        <Grid>
                <Panel Name="MainPanel" Background="Black" HorizontalAlignment="Right" Width="840" Height="410" Margin="150 30 10 10"></Panel>
                <Panel Name="TitleBar" Width="1000" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right">
                </Panel>
                <DataGrid x:Name="ClientGrid" AutoGenerateColumns="True" Foreground="Red" ItemsSource="{Binding Employees}"></DataGrid>
                <Panel Name="Menu" Width="150" Height="420" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Button Content="Back" Name = "BackBtn" Background="Red" VerticalAlignment="Bottom" Margin="420 20 0 0" Width="150" Foreground="Black" HorizontalContentAlignment="Center" Click="BackBtn_OnClick" ></Button>
                        <Button Content="Edit" Name = "EditBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="570 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="EditBtn_OnClick"></Button>
                        <Button Content="Add" Name = "AddBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="646 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="AddBtn_OnClick"></Button>
                        <Button Content="Del" Name = "DelBtn" Background="Ivory" VerticalAlignment="Bottom" Margin="722 20 0 0" Width="76" Foreground="Black" HorizontalContentAlignment="Center" Click="DelBtn_OnClick"></Button>
                </Panel>
        </Grid>
</Window>
